<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <style>
        body {
            background-image: url('./IMG/fondo.jpg'); /* Añade una imagen de fondo */
        }

        .menu {
                    display: flex;            /* Hace que los elementos se alineen en una fila */
                    justify-content: space-between; /* Separa los elementos en la misma línea */
                    padding: 10px 20px;        /* Espaciado alrededor del contenedor */
                    background-color: #bbb945;    /* Color de fondo del menú */
                }
         ul {
            list-style-position: inside; /* Hace que las viñetas queden junto al texto */
            text-align: center;          /* Centra el contenido de la lista */
            color: #f0e5e9;              /* Color del texto */
            padding: 0;                  /* Quita el padding predeterminado de <ul> */
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href=" https://www.instagram.com"> Visualizate 📸 </a>
        <a href="https://www.Spotify.com"> Escucha 🎤🎸</a>
        <a href="https://devf.la"> Construyete 👨🏻‍💻 </a>
        
    </div>

    <h1 align="center" style="color: #871346;">CARLOS GUERRERO </h1>
    <div align="center">
    <img src="./IMG/Yo.JPG" alt="foto" width="300" height="400" >
    </div>
    <h2 align="center" style="color: #f0e5e9;" > ¿Quien soy? </h2>
    <p align="center" style="color: rgb(194, 149, 76);"> Soy un estudiante cursando la ingenieria en sistemas computacionales </p>
    <p align="center" style="color: rgb(194, 149, 76);"> Actualmente me encuentro en 6to semestre de la carrera</p>
    <div>
        <section>
            
            <details>
                <summary align="center" style="color: #87a5d6;" >Metas</summary>
                <ul>
                    <li > Concluir con exito la ingenieria en sistemas computacionales</li>
                    <li > Poder hacer un master en ciberceguridad o maestria en sistemas</li>
                    <li > Construir y hacer mas negocios propios </li>
                    <img src="./IMG/programando.png" alt="Imagen de Metas" width="300" height="400"> 
                    <img src="./IMG/negocio.JPG" alt="Imagen de Metas" width="300" height="400">
                    <img src="./IMG/ciber.png" alt="Imagen de Metas" width="300" height="400">
                    </div>
                </ul>
            
            </details>

            <details>
                <summary  align="center" style="color: #87a5d6;">Hobbies</summary>
                <ul>
                    <li > Amo la lectura, es algo que me puede absorber horas</li>
                    <li > Me encanta el deporte, gimnacio y hacer barra </li>
                    <li > Disfruto mucho ver la F1, salir a conocer naturaleza </li>
                    <li > Este año 2024 me di cuenta que la salsa(musica) bailar y escucharla es algo que me apasiona </li>

                    <img src="./IMG/dg.JPG" alt="Imagen de Hobbies " width="300" height="400"> 
                    <img src="./IMG/espalda.png" alt="Imagen de Hobbies " width="300" height="400">
                    <img src="./IMG/f1.jpg" alt="Imagen de Hobbies " width="300" height="400">
                    <img src="./IMG/salsa.jpeg" alt="Imagen de Hobbies " width="300" height="400">

                </ul>
            </details>
    
            <details>
                <summary  align="center" style="color: #87a5d6;">Pasión</summary>
                <ul>
                    <li>Seguir a cristo </li>
                    <img src="./IMG/cielo.JPG" alt="cielo" width="300" height="400">
                </ul>

            </details>
    
           
            <br>
            <br>
            <br>
            <br>
    </div>
    <form style="color: #65b2dc;" > comentarios y sugerencias </form>
    <input type="text" />
    <div>
        <label style="color: #65b2dc;"> Dia del comentario     
        </label> 
        <input type="date">
    </div>
    <div>
        <label style="color: #65b2dc;"> Sexo: </label> 
         <span style="color: #65b2dc;">Hombre</span><input  type="radio" name="sexo" value="Hombre">
         <span style="color: #65b2dc;">Mujer<input  type="radio" name="sexo" value="Mujer" >
        <p style="color: #65b2dc;"> Gracias por su informacion 🫡  </p>
    </div>
</body>
</html>